# java-cc

backend/: build.gradle
backend/src/main/java/org/cce/backend/: BackendApplication.java
backend/src/main/java/org/cce/backend/config/: ApplicationConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
backend/src/main/java/org/cce/backend/controller/: AuthenticationController.java  DocController.java  DocWebSocketController.java
backend/src/main/java/org/cce/backend/dto/: ActiveUsers.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CursorDTO.java  DocTitleDTO.java  DocumentChangeDTO.java  DocumentDTO.java  RegisterRequestDTO.java  UserDTO.java  UserDocDTO.java
backend/src/main/java/org/cce/backend/engine/: Crdt.java  CrdtManagerService.java  Item.java
backend/src/main/java/org/cce/backend/entity/: Doc.java  User.java  UserDoc.java  UserDocId.java  UserDocSession.java  WebSocketSession.java
backend/src/main/java/org/cce/backend/enums/: Permission.java  Role.java  ShareOption.java
backend/src/main/java/org/cce/backend/event/: WebSocketEventListener.java
backend/src/main/java/org/cce/backend/exception/: GlobalExceptionHandler.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/org/cce/backend/mapper/: AuthenticationDTOUserMapper.java  DocumentChangeMapper.java  DocumentMapper.java  RegisterRequestDTOUserMapper.java  UserDocMapper.java  UserMapper.java
backend/src/main/java/org/cce/backend/repository/: DocRepository.java  UserDocRepository.java  UserRepository.java
backend/src/main/java/org/cce/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java  StringLiterals.java
backend/src/main/java/org/cce/backend/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DocAuthorization.java  DocAuthorizationService.java  DocAuthorizationServiceImpl.java  DocService.java  DocServiceImpl.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/cce/backend/: BackendApplicationTests.java
