spring.application.name=backend
server.port=2000
logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://collab-apt.database.windows.net:1433;database=collab;user=username@collab-apt;password=Password@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:/data/demo;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
JWT_SECRET_KEY="0a287a2e5c073eb8a7e049d914252e8ab1c4620bd8cba1b0ad594c3f7313ea8a"